<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling</title>
</head>
<style>
.container{
    background-color: yellow;
    padding: 30px;
    border-radius: 20px;
}
.childnode{
    background-color: green;
    padding: 30px;
    border-radius: 20px;
}
.children1{
    background-color: aqua;
    padding: 10px;
    border-radius: 20px;
}
.children2{
    background-color: brown;
    padding: 10px;
    margin-top: 5px;
    border-radius: 20px;
}
.children3{
    background-color: magenta;
    padding: 10px;
    margin-top: 5px;
    border-radius: 20px;
}
.body{
    width: 100vw;
    height: 100vh;
    background-color: black;
}

</style>
<body class="body">
    <div class="container">
        <div class="childnode">
            <div class="children1">hello web developers</div>
            <div class="children2">web is dev</div>
            <div class="children3">dev is web</div>
        </div>
    </div>


<script src="bubbling.js"></script>

</body>
</html>







