<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1{
        background-color: purple;
    }
    h2{
         color: purple;
    }

    .box1{
        height: 100px;
        width: 20vw;
        background-color: purple;
    }
    .box2{
         height: 100px;
        width: 20vw;
        background-color: purple;
       
    }
    .container{
        display: flex;
        gap: 20vw;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        
        
    }

    .b1{
       font-size: 20px;
       padding: 20px;
       margin-top: 20px;
       cursor: pointer;
       border-radius: 20px;
       border: none;
       
       margin-left: 30vw;
       background-color: blue;
    }
</style>
<body>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h1>Pakistan</h1>
    <h2>Zindabad</h2>
    

    <div class="container"></div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>



    <button class="b1">Click to change my color</button>


    <script src="script.js"></script>
</body>
</html>